{
	// Python-specific
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"python.useEnvironmentsExtension": true,
	// Linting / formatting
	//// Python
	"autoDocstring.docstringFormat": "google",
	"autoDocstring.includeExtendedSummary": true,
	"editor.rulers": [
		88 // Should be adhered to when practical. Also enforced by `ruff`.
	],
	"mypy-type-checker.importStrategy": "fromEnvironment",
	"python.analysis.typeCheckingMode": "strict",
	"ruff.format.backend": "uv",
	"ruff.importStrategy": "fromEnvironment",
	//// Others
	"shellformat.useEditorConfig": true,
	// Testing
	"python.testing.pytestEnabled": true
}
